SOURCES = \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\chloe5_plugin.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\resources.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\__init__.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\dialogs\chloe_ecolandscapes_dialog.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\dialogs\chloe_grain.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\dialogs\helpers\helpers.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\helpers\constants.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\helpers\helpers.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\chloe_algorithm_provider.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\chloe_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\generate_grid\from_csv_algorithm_multi.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\generate_grid\from_csv_algorithm_single.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\generate_grid\from_shapefile_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\helpers\constants.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\helpers\constants_metrics.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\helpers\enums.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\entity_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\entity_multi_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\grid_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\grid_multi_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\map_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\selected_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\selected_multi_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\sliding_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\landscape_metrics\sliding_multi_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\tools\classification_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\tools\cluster_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\tools\combine_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\tools\distance_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\algorithms\tools\search_and_replace_algorithm.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\chloe_algorithm_dialog.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_parameters\chloe_csv_parameter_file_destination.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_parameters\chloe_raster_parameter_file_destination.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_parameters\chloe_raster_parameter_file_input.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_parameters\chloe_shapefile_parameter_file_input.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\constants.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\helpers.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\actions\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\actions\button_import_raster_metadata\file_parser_strategy.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\actions\button_import_raster_metadata\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\checkbox_update_state\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\classification_table\classification_table_panel.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\classification_table\dataclasses.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\classification_table\delegates.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\classification_table\models.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\classification_table\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\combobox\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\custom_dialogs\DialListCheckBox.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\double_combobox\double_cmb_box_selection_panel.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\double_combobox\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\double_list_selector\double_list_selector_panel.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\double_list_selector\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\enum_update_state\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\factor_table\dataclasses.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\factor_table\factor_table_panel.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\factor_table\models.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\factor_table\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\int_spin_box\odd_even_number_spinbox.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\int_spin_box\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\layer_input\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\mapping_table\input_mapping_table_panel.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\mapping_table\models.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\mapping_table\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\number_list_selector\number_list_selector_panel.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\number_list_selector\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\output_file\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\values_selector\selector_data_strategy.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\values_selector\values_selector_panel.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\values_selector\widget_wrapper.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\helpers\constants.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\helpers\helpers.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\styles\constants.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\settings\constants.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\settings\helpers.py \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\settings\settings_dialog.py \ 
   fake.py    
FORMS = \ 
   D:\chloe\chloe5\plugin\git\chloe5_qgis\dialogs\chloe_ecolandscapes_dialog.ui \    
   D:\chloe\chloe5\plugin\git\chloe5_qgis\dialogs\chloe_grain_dialog.ui \    
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\classification_table\DlgClassificationTableInput.ui \    
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\double_combobox\WgtDoubleCmbBoxSelector.ui \    
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\double_list_selector\WgtDoubleListSelector.ui \    
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\factor_table\WgtCombineSelector.ui \    
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\mapping_table\DlgMappingTableInput.ui \    
   D:\chloe\chloe5\plugin\git\chloe5_qgis\processing\gui\custom_widgets\number_list_selector\WgtNumberListSelector.ui \    
   D:\chloe\chloe5\plugin\git\chloe5_qgis\settings\settings_dialog.ui \    
   fake.ui    
TRANSLATIONS = Chloe5_fr_FR.ts 
